* {
    box-sizing: border-box;
}

@media (max-width: 500px){
    .main {
        flex-direction: column;
    }
    #sidebar {
        border-bottom: solid rgb(255, 255, 255) 1px;
        border-right: 0;
    }
    #grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

body {
    background-image: linear-gradient(180deg, #18181b, #3f3f46);
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.header {
    display: flex;
    background-color: rgb(49, 49, 49, 0.3);
    color: white;
    border-bottom: solid rgb(255, 255, 255) 1px;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.headerButton {
    max-width: 100px;
    border: solid white 1px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    color: white;
    padding: 0.75rem;
    text-align: center;
}

.headerButton:hover {
    background-color: rgb(110, 1, 153);
}

span {
    color: rgb(169, 0, 236);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: 1fr;
    max-height: 90vh;
    grid-gap: 20px;
    margin: 40px;
}

.book {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    word-wrap: break-word;
    gap: 25px;
    background-color: rgba(68, 68, 68, 0.3);
    border: solid 1px white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease-in-out;
    color: snow;
    font-size: x-large;
    max-width: 10rem;
    padding: 20px;
}

.book:hover {
    transform: scale(1.05);
    background-color: rgba(97, 97, 97, 0.3);
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(49, 49, 49, 0.3);
    border-right: solid rgb(255, 255, 255) 1px;
    padding-left: 1rem;
    padding-right: 1rem;
}

#newBook {
    margin-top: 20px;
    max-width: 175px;
}

form {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    gap: 15px;
    color: white;
    font-weight: bold;
}

#close {
    margin-top: 20px;
}

#clear {
    margin-top: 20px;
    margin-bottom: 20px;
}

.markRead {
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: solid 1px white;
}

input {
    border-radius: 5px;
    border: none;
    height: 30px;
    font-size: medium;
}

input:invalid {
    border: 1px solid red;
}

input:valid {
    border: 1px solid green;
}

.main {
   display: flex;
   min-height: 100vh;
}